<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aps.DomainBase.DateExtensions" Collapsed="true">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DateExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.DomainBase.Entity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.DomainBase.EntityBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caliburn.Micro.EventAggregator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAQAACAABAQAAgAAAAABA=</HashCode>
      <FileName>Caliburn.Micro\EventAggregator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Caliburn.Micro.ExtensionMethods" Collapsed="true">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAABAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Caliburn.Micro\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Caliburn.Micro.IHandle" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caliburn.Micro\EventAggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Caliburn.Micro.IHandle&lt;TMessage&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Caliburn.Micro\EventAggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Caliburn.Micro.IEventAggregator" Collapsed="true">
    <Position X="6" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAQAACAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Caliburn.Micro\EventAggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>