<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aps.BillingCompanies.Aggregates.BillingCompany">
    <Position X="7.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AwEAgAAAAhAQgQAAAACQACAoIDMCgAAAAQAAgQCAAoA=</HashCode>
      <FileName>Aggregates\BillingCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.BillingCompanyFactory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BillingCompanyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.ValueObjects.BillingCompanyName" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAAAAAAEAAAiA=</HashCode>
      <FileName>ValueObjects\BillingCompanyName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.ValueObjects.BillingCompanyCrossCheckScrapeEnabled" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAIIAAAAIAAAAAAAEAAAiA=</HashCode>
      <FileName>ValueObjects\BillingCompanyName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.ValueObjects.BillingCompanyScrapingUrl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAABAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\BillingCompanyScrapingUrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.ValueObjects.BillingCompanyType" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\BillingCompanyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.ValueObjects.BillingLifeCycle" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\BillingLifeCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.ValueObjects.OpenClosedScrapingWindow" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>ValueObjects\OpenClosedScrapingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.ValueObjects.ScrapingErrorRetryConfiguration" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\ScrapingErrorRetryConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aps.BillingCompanies.ValueObjects.ScrapingLoadManagementConfiguration" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\ScrapingLoadManagementConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Aps.BillingCompanies.IBillingCompanyRepository" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IBillingCompanyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>